<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sure.supertextview.MainActivity">

    <com.allen.library.SuperTextView
        android:id="@+id/superText"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        stv:sLeftBottomTextColor2="@color/colorAccent"
        stv:sLeftBottomTextString="招商银行（8888）"
        stv:sLeftBottomTextString2="限额说明>>"
        stv:sLeftIconRes="@mipmap/ic_launcher"
        stv:sLeftTopTextString="银行卡支付"
        stv:sRightCheckBoxShow="true"
        stv:sLineShow="bottom"
        stv:sUseRipple="true"
        stv:sLeftTopViewIsClickable="true"
        stv:sLeftBottomViewIsClickable="true"
        stv:sLeftBottomView2IsClickable="true"
        />
</LinearLayout>
